{
    "name": "UpstateDigital",
    "short_name": "UpstateDigital",
    "icons": [
        {
            "src": "/public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e2e2e2",
    "background_color": "#e2e2e2",
    "start_url": "http://stackeddeckai.com",
    "display": "standalone",
    "orientation": "portrait"
}
